{
  "name": "@hjain/go-kafka-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for running Go services with librdkafka locally on Windows",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.2"
  }
}
